{
  "name": "onboarder-frontend",
  "version": "1.0.0",
  "description": "Onboarder application",
  "author": "Olga Filipova",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/proxy": "^1.3.3",
    "axios": "^0.19.0",
    "lodash": "^4.17.15",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
