version: "3.3"
services:
  db:
    image: onboarder_db
    build:
      args:
        onboarder_MODE: dev
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=1
    ports:
      - "3306:3306"
  app:
    image: onboarder_app
    build:
      args:
        onboarder_MODE: dev
    environment:
      - FLASK_ENV=development
    volumes:
      - ./app/onboarder:/opt/service/onboarder:ro
networks:
  default:
    external:
      name: onboarder_dev
